# Interpreter.Net

./: Interpreter.Net.sln  README.md  nuget-pack.ps1  nuget-push.ps1
Interpreter.Net/: GenerateInterpreterCode.cs  Instruction.cs  Interpreter.Net.csproj  InterpreterCode.cs  InterpreterInfo.cs  Property.cs  StringExtensions.cs
Interpreter.Net.Test/: GenerateInterpreterCodeTest.cs  Interpreter.Net.Test.csproj
